# Application name
spring.application.name=mywebapi
server.port=7001

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db4
spring.datasource.username=postgres
spring.datasource.password=passwordkosapostgresql
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection pool (optional, for better performance)
spring.datasource.hikari.maximum-pool-size=10

# JWT
security.jwt.secret-key=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gfopfng2moknm
security.jwt.expiration-time-ms=86400000
security.jwt.issuer=My Store API